# EmailReader

./: README.md  pom.xml
src/main/java/Core/: Controlador.java
src/main/java/dto/: Auth.java  TicketDTO.java
src/main/java/javaosticket/: GmailReader.java  Main.java  OsticketAPI.java
